APP_NAME="Health Versations"
APP_ENV=local
APP_KEY=base64:FJAOhqD82Gx1+YZg+jzuIw6Wg4UiHvSm5Mi+H+J9vkc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=healthversation
 DB_USERNAME=root
 DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=240
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_MAILER=smtp
MAIL_HOST=mail.quickofficepointe.co.ke
MAIL_PORT=465
MAIL_USERNAME=test@quickofficepointe.co.ke
MAIL_PASSWORD=_es)cQgvyJ7~
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@quickofficepointe.co.ke
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
IVERI_APPLICATION_ID=C363DD2D-E71A-4487-A1BA-C223A707C20C
IVERI_SHARED_SECRET=K9fL7vM2qXrA5dZ8TgW1NbR4ChYuJpE3
IVERI_GATEWAY_URL=https://portal.host.iveri.com/Lite/Authorise.aspx
MAIL_SUPPORT_EMAIL=info@healthversation.com
IVERI_ENVIRONMENT=live

VITE_APP_NAME="${APP_NAME}"
GOOGLE_MAPS_API_KEY=AIzaSyC3HebLnGL-s1Z_xtTr3ig0lGUXlmfROC4



